EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBBs8-UWcOV3FStsm05ycCV4q1JS0gldUw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=snaply-mobile.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=snaply-mobile
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=snaply-mobile.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=748155758533
EXPO_PUBLIC_FIREBASE_APP_ID=1:748155758533:web:8d5025715676dbfa334dac

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=748155758533-gmk5vo8hs4qmnjeq9cvh38ldp2didu0u.apps.googleusercontent.com

EXPO_PUBLIC_CLOUD_NAME=dgeojmgye
EXPO_PUBLIC_UPLOAD_PRESET=snaply
